<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <div class="reklamlar">
        Reklamlar
    </div>

<nav>
   <div class="links">
       <a href="" class="link">Logo</a><a href="" class="link">Haqqimizda</a><a href="" class="link">Esas</a><a href="" class="link">Lorem</a>
   </div>
</nav>


    <section class="container">
        <div class="sol teref">Reklamlar</div>
        <div class="akis teref">Akis</div>
        <div class="sag teref">Menyu</div>



    </section>


    <footer>

        Footer


    </footer>
   
</body>
</html>